<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="popups.LoginFailed">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
     
      <Label id="informingLabel" fx:id="informingLabel" alignment="CENTER" contentDisplay="CENTER" textFill="#9400D3" layoutX="17.0" layoutY="90.0" prefHeight="27.0" prefWidth="566.0" text="Please entre valid account">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="okButton" layoutX="247.0" layoutY="200.0" onAction="#okButtonClicked" prefHeight="57.0" prefWidth="127.0" style="-fx-background-color: #9400D3;" text="Ok" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
